# Spring Boot Application Properties

# Set the server port
server.port=8080

# Configure the application context path
server.servlet.context-path=/ecommerce


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Subbu949166@



spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#
